<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<title>Telefonica Digital e-Invoice</title>

  <style>


    @page {
        margin: 1cm;
        margin-bottom: 3.8cm;
        margin-top: 4cm;

        @frame header {
            -pdf-frame-content: header;
            top: 1cm;
            margin-left: 0.9cm;
            height: 3.5cm;
        }
        @frame footer {
            -pdf-frame-content: footer;
            bottom: 0cm;
            height: 3.0cm;
        }
        @frame pagination {
            -pdf-frame-content: pagination;
            height: 1cm;
            bottom: 2.6cm;
            margin-right: 1cm;
        }
    }

    #pagination {
        text-align: right;
    }

    * { margin: 0; padding: 0; }

    body { 
        width: 800px;
        margin: 0 auto;
        font-family: Times New-Roman;
        font-size: 11pt;
    }

    #footer {
        text-align: center;
        background-color: #F3F3F3;
        border-top: 20px;
        border-bottom: 20px;
        padding: 0px;
        margin: 0px;
        font-size: 10px;
    }

    textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
    table { border-collapse: collapse; }
    table td, table th { border: 1px solid #005777; padding: 5px; }

    .result td {
      border-spacing: 2px;
      padding: 2px;    
      border: 0px;
    }

    #items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid #005777; }
    #items th { background: #F3F3F3; }
    #items textarea { width: 80px; height: 50px; }
    #items tr.item-row td { border: 0; vertical-align: top; }
    #items td.description { width: 300px; }
    #items td.item-name { width: 175px; }
    #items td.description textarea, #items td.item-name textarea { width: 100%; }
    #items td.total-line { border-right: 0; text-align: right; }
    #items td.total-value { border-left: 0; padding: 10px; }
    #items td.total-value textarea { height: 20px; background: none; }
    #items td.balance { background: #eee; }
    #items td.blank { border: 0; }

    #terms { text-align: center; margin: 20px 0 0 0; }
    #terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
    #terms textarea { width: 100%; text-align: center;}

  #content table tr td strong {
	font-weight: bold;
}
  </style>

</head>

<body>
     
    <div id="header"> 
    <img src="{{ invoice.head }}" width="722" height="71"/></div>

    <div id="content">

    <table width="722" border="0px" >
      <tr>
        <td width="400" valign="top" style="border: 0px; font-family: 'Helvetica Neue';">
        </td>

        <td width="360" style="border: 0px; font-family: 'Helvetica Neue'; background: #B7DEE8">
            <table width="360" border="0" bgcolor="#B7DEE8" id="meta">
                  <tr>
                      <td width="153" style="border: 0px" class="meta-head"><strong>Invoice Number:</strong></td>
                      <td width="218" style="border: 0px"><textarea bgcolor="#FFFFFF">#{{ invoice.number }}</textarea></td>
                  </tr>
                  <tr>

                      <td class="meta-head" style="border: 0px"><strong>Invoice Date:</strong></td>
                      <td style="border: 0px"><textarea bgcolor="#FFFFFF" id="date">{{ invoice.date }}</textarea></td>
                  </tr>

          </table>
        </td>
      </tr>
    </table>

    <br />

	<table border="0" style="background: #F2F2F2">
      <tr>
        <td width="399" bgcolor="#F2F2F2" valign="top" style="border: 0px; font-family: 'Helvetica Neue'">
          <strong>Customer Information</strong><br />
          {{ customer.name }}<br />
          {{ customer.address }}<br />
          {{ customer.city }}, {{ customer.postal_code }}<br />
          {{ customer.country }}
        </td>
        <td width="391" style="border: 0px">

        </td>
      </tr>
    </table>

    <br />

    <table border="0">
      <tr>
        <td width="782" bgcolor="#F2F2F2" valign="top" style="border: 0px; font-family: 'Helvetica Neue'; "> <strong>Purchase information of products supplied in {{ invoice.month }}</strong>

        </td>
      </tr>
    </table>
    <br />
	<table id="items">		
		  <tr bgcolor="#F2F2F2" valign="top" style="border: 0px; font-family: 'Helvetica Neue'; ">
              <th width="15%">Item Code</th>
		      <th width="40%">Description</th>
              <th width="12%">Units</th>
              <th width="13%">Unit Price</th>
		      <th width="20%">Net</th>
		  </tr>

        {% for item in items %}
		  
		  <tr class="item-row">
              <td>{{ item.concept }}</td>
		      <td>{{ item.description }}</td>
              <td>{{ item.amount }}</td>
              <td>€{{ item.price }}</td>
              <td>€{{ item.total }}</td>
		  </tr>

        {% endfor %}
		  
      </table>

      </br>
      </br>
		  
      <table width="801" border="0" class="result" style="border: 0px; font-family: 'Helvetica Neue'; ">
		  <tr>
          <td width="21"></td>
          <td width="21"></td>
          <td width="384"></td>
          <td width="195"><strong>Total NET</strong></td>
		      <td width="158">{{ subtotal }} €</td>
		  </tr>
		  <tr>
          <td></td>
          <td></td>
          <td></td>
          <td><strong>VAT</strong> ({{ tax_rate }} %)*</td>
		      <td> {{ taxes }} €</td>
		  </tr>
		  <tr bgcolor="#F2F2F2" style="border: 0px; font-family: 'Helvetica Neue'; ">
          <td></td>
          <td></td>
          <td></td>
          <td><strong>TOTAL DUE</strong></td>
		      <td> {{ total }} €</td>
		  </tr>
		
	  </table> 

</div>

        <div id="pagination" style="border: 0px; font-family: 'Helvetica Neue';">
            <div title="Page 1">
              <div>
                <div>
                  <div>
                    <p>(*) Pound Sterling conversion rate: 0.832. VAT amount: &pound;19.31 </p>
                  </div>
                </div>
              </div>
</div>
<p>&nbsp;</p>
            <p>Page </p>
            <pdf:pagenumber />
</div>

        <div id="footer">

                Telefónica Digital UK Ltd VAT Reg No: GB 999 9999 99</br>
                20 Air St London W1B, London, United Kingdom</br>
                <br />

                Contact us at <a href="mailto:support@telefonica.com">support@telefonica.com</a> | <a href="http://teldigital-developer-edition.na9.force.com/terms_and_conditions.html">Terms and conditions</a>

        </div>
	
</body>

</html>
